{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": null,
  "UseMockProxy": false,
  "ProxyUrl": "",
  "DefaultApiVersion": "2025-04-01-preview"
}
